# juloapp

JuloApp/: settings.gradle
JuloApp/app/: build.gradle
JuloApp/app/src/androidTest/java/com/example/juloapp/: ExampleInstrumentedTest.java
JuloApp/app/src/main/: AndroidManifest.xml
JuloApp/app/src/main/java/com/example/juloapp/: Fragment1.java  Fragment2.java  LoginActivity.java  MainActivity.java  VPAdapter.java
JuloApp/app/src/main/res/color/: my_color_selector.xml
JuloApp/app/src/main/res/drawable/: bg_layout.xml  btn_perso.xml  et_perso.xml  ic_noun_account_4522399.xml  ic_noun_block_account_485807.xml  ic_noun_block_message_485799.xml
JuloApp/app/src/main/res/layout/: activity_connection.xml  activity_main.xml  custom_tab.xml  fragment_1.xml  fragment_2.xml
JuloApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
JuloApp/app/src/main/res/values-night/: themes.xml
JuloApp/app/src/test/java/com/example/juloapp/: ExampleUnitTest.java
JuloApp/gradle/wrapper/: gradle-wrapper.properties
